
tt_content.stdWrap.innerWrap.cObject {

	default.20 {

		1352275551 = USER
		1352275551 {

			userFunc = AdGrafik\AdxTwitterBootstrap\UserFunc\Frontend->renderVisibilityClasses

			visibility.field = tx_adxtwitterbootstrap_device_visibility

			stdWrap.required = 1
			stdWrap.noTrimWrap = | ||
		}
	}

	1.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	5.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	6.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	10.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	11.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	12.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	20.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	21.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
	66.20.1352275551 =< tt_content.stdWrap.innerWrap.cObject.default.20.1352275551
}